DATABASE_HOST= "avasannondh.ctv3yll3z4bc.us-east-2.rds.amazonaws.com"
DATABASE_USER= admin 
DATABASE_PASSWORD= Jignesh_36846
DATABASE_DB= "avasannondh"
GMAIL_USER="au.hosuser1@gmail.com"
GMAIL_PASS="AU.hosuser1@123"
SUPPORT_EMAIL_FROM="er.jigneshkalasariya@gmail.com"
ADMIN_MAILID="er.jigneshkalasariya@gmail.com"
UI_URL = "http://localhost:8100/"
NODE_ENV=dev
CONTACT_FORM_TARGET= xxxxxxxxx